.col-4 li {
    background-color: #ddd;
    color: black;
    text-align: center;
    padding: 12px;
    margin-left: 2px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}


.col-4 {
    margin-left:60%;
    align-items: center;
    
}
/*------------------------------- Carrusel------------------------------------*/

.mySlides {
    max-width: 100%;
    height: auto;
}

/*------------------------------- Tarjetas Cursos------------------------------------*/


.courses {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 9px;

}

.coursesCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: grey;
    padding: 2px;
    position: relative;
    height: 280px;
    overflow: hidden;
}
  
.goTo-btn {
    cursor: pointer;
    position: absolute;
    bottom: 19px;
    left: 11px;
    color: black;
    width: fit-content;
    padding: 8px 10px;
    background: grey;
}

